<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <springProperty scope="context" name="springAppName" source="spring.application.name"/>
    <appender name="json" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
            <providers>
                <message>
                    <fieldName>msg</fieldName>
                </message>
                <loggerName>
                    <fieldName>caller</fieldName>
                </loggerName>
                <threadName/>
                <logLevel>
                    <fieldName>level</fieldName>
                </logLevel>
                <stackTrace>
                    <fieldName>stacktrace</fieldName>
                </stackTrace>
                <context>
                    <fieldName>app_context</fieldName>
                </context>
                <logstashMarkers/>
            </providers>
        </encoder>
    </appender>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                [%date{yyyy-MM-dd'T'HH:mm:ss.SSSZ}] [%thread] %-5level %logger{36} - %X{correlation_id} - %msg%n
            </pattern>
        </encoder>
    </appender>

    <if condition='!isDefined("rootLevel")'>
        <then>
            <property name="rootLevel" value="INFO"/>
        </then>
    </if>

    <root level="${rootLevel}">
        <if condition='property("log.json.disable").equals("true")'>
            <then>
                <appender-ref ref="console"/>
            </then>
            <else>
                <appender-ref ref="json"/>
            </else>
        </if>
    </root>
</configuration>